<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>saro-dat</PackageId>
        <Version>1.1.0</Version>
        <Authors>Marker Seoul</Authors>
        <Company>SARO</Company>

        <PackageTags>dat;distributed;access;token;jwt;security;authentication</PackageTags>

        <PackageProjectUrl>https://dat.saro.me</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saro-lab/dat-nuget</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Description>Distributed Access Token</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/saro-lab/dat-nuget</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Saro.Dat.Tests</_Parameter1> </AssemblyAttribute>
    </ItemGroup>

</Project>
