# dat-nuget

./: .editorconfig  .gitignore  Dat.sln  LICENSE  PUBLISH.md  README.md
Saro.Dat/: Dat.cs  DatCertificate.cs  DatCmsManager.cs  DatCryptoAesGcmNonce.cs  DatCryptoAlgorithm.cs  DatCryptoKeyAesGcmNonce.cs  DatException.cs  DatManager.cs  DatPayload.cs  DatSignatureAlgorithm.cs  DatSignatureEcdsa.cs  DatSignatureHmac.cs  DatSignatureKeyEcdsa.cs  DatSignatureKeyExportOption.cs  DatSignatureKeyOutOption.cs  DatUtils.cs  IDatCrypto.cs  IDatCryptoKey.cs  IDatSignature.cs  IDatSignatureKey.cs  Payload.cs  README.md  Saro.Dat.csproj  Unixtime.cs
Saro.Dat.Tests/: BenchTest.cs  CertificateTest.cs  CryptoTest.cs  ExampleCmsManagerTest.cs  ExampleTest.cs  HardTest.cs  Saro.Dat.Tests.csproj  SignatureTest.cs
